{

  "manifest_version": 2,
  "name": "Radio Paradise player",
  "version": "0.0.1.0",
  "minimum_chrome_version": "22",

  "description": "Chrome extension to easily listen Radio Paradise stream",
  "icons": {
    "64": "images/logo-64x64.png"
  },

  "browser_action": {
    "default_icon": "images/logo-64x64.png",
    "default_title": "Radio Paradise"
  },

  "permissions": [
    "http://radioparadise.com/*"
  ],

  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },

  "short_name": "RP player",

  "homepage_url": "http://www.radioparadise.com/",
  "author": "Alexey Michurin <a.michurin@gmail.com>"

}
